<!DOCTYPE html>
      <html lang="pl-PL">
      <html>
              <head>
                     <meta charset="utf-8">
					 <meta name="Description" content="//opis serwisu//" />
					 <META name="Author" content="Szymon Markowski" />
                     <title>Szymon</title>
              </head>
               <body bgcolor="silver">

			   
                <p align="left"> <font color="gray" size="7" face="Arial"> Szymon </font> </p> <br>     
				<p align="left"> <font color="green" size="6" face="Arial"> Szymon </font> </p> <br>     
				<p align="left"> <font color="blue" size="5" face="Arial"> Szymon </font> </p> <br>     
				<p align="left"> <font color="navy" size="4" face="Arial"> Szymon </font> </p> <br>     
				<p align="left"> <font color="brown" size="3" face="Arial"> Szymon </font> </p> <br>     
				<p align="left"> <font color="red" size="2" face="Arial"> Szymon </font> </p> <br>     
				<p align="left"> <font color="black" size="1" face="Arial"> Szymon </font> </p> <br>    
<H6> Markowski </H1><br>
<H5> Markowski </H1><br>
<H4> Markowski </H1><br>
<H3> Markowski </H1><br>
<H2> Markowski </H1><br>
<H1> Markowski </H1><br>		
<p align="left"> <font color="gray" size="7" face="Arial"> :) szczęście </font> </p> <br>
<p align="left"> <font color="green" size="4" face="Arial"> :( smutek </font> </p> <br>
<p align="left"> <font color="red" size="9" face="Arial"> :o zdziwienie </font> </p> <br>
<p align="left"> <font color="blue" size="5" face="Arial"> ;( płacz  </font> </p> <br>




<p align="left"> <font color="gray" size=„8” face="Verdana"> <u> <b> 80-197 </b> <i> Gdańsk Hallera </i> 23/13 </font> </u> </p> <br>	
<p align="right"> <font color="red" size=„12” face="CourierNew"> Ulubiony aktor: Harrison Ford </font> </p> <br>	 
<p align="center"> <font color="green" size=„10” face="TimesNewRoman"> Ulubiony zespół muzyczny:<strike> maneskin </strike> </font> </p> <br>
<p align="center"> <font color="blue" size=„8” face="Arial"> Data urodzenia: <i> 14 sierpnia 1998 </i> </font> </p> <br>
<p align="left"> <font color="black" size=„7” face="Arial"> <b> H<sub>2</sub>SO<sub>4</sub> </b> </font> </p> <br>
<p align="left"> <font color="black" size=„7” face="Arial"> x*x=x<sup>2</sup> </font> </p> <br>




<FIELDSET> 
<p align="right"> <LEGEND> <h1 align="right">Żart o teściowej</h1> </LEGEND> </p>
<HR SIZE=4 WIDTH=50% ALIGN=left COLOR=green
Teściowa do zięcia:<br>
 - Dziś w radiu puścili przebój mojej młodości!<br>
 - "Bogurodzicę"?!<br>
<HR SIZE=7 WIDTH=60% ALIGN=left COLOR=blue
<!--Szymon Markowski, ZSE 1P-->
</FIELDSET>

<FIELDSET>
<p align="center"> <LEGEND> <h3 align="center">Żart o cyganie</h3> </LEGEND> </p>
Wyobraź sobie, że jedziesz samochodem i nagle zauważasz cygana na rowerze.<br>
- Dlaczego go nie przejedziesz?<br>
- Bo to może być Twój rower.<br>
<HR SIZE=10 WIDTH=30% ALIGN=center COLOR=red 
<br>
 nazwisko&nbsp &nbsp &nbsp &nbsp &nbspimię <br>
 &nbspSzymon&nbsp &nbsp &nbsp &nbsp &nbspMarkowski <br>
<!--Szymon Markowski, ZSE 1P-->
</FIELDSET>

<FIELDSET>
<p align="left"> <LEGEND> <h2 align="left">Żart o blondynkach</h2> </LEGEND> </p>
<HR SIZE=5 WIDTH=70% ALIGN=right COLOR=purple
Jadą dwie blondynki samochodem i jedna mówi do drugiej:<br>
- popatrz jaki piękny las!<br>
A tamta na to:<br>
- nie widzę, bo mi drzewa zasłaniają.<br> 
<!--Szymon Markowski, ZSE 1P-->
</FIELDSET>
 
               </body>     
 </html>